worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;

        location /portainer/ {
            proxy_pass http://portainer:9000/;
        }

        location /portainer/api/websocket/ {
            proxy_pass http://portainer:9000/api/websocket/;
        }

        location /hound/ {
            proxy_pass http://hound:6080/;        
        }

        location /sonarqube {
            proxy_pass http://sonarqube:9000;
        }        
    }
}